datamaskinid, bygg, rom, rad
D51680, Hagbard-Line, HL U-204, 1
D51658, Hagbard-Line, HL U-204, 1
D51526, Hagbard-Line, HL U-204, 1
D51516, Hagbard-Line, HL U-204, 1
D51649, Hagbard-Line, HL U-204, 1
D51659, Hagbard-Line, HL U-204, 1
D51531, Hagbard-Line, HL U-204, 1
D51673, Hagbard-Line, HL U-204, 1
D51612, Hagbard-Line, HL U-204, 1
D51635, Hagbard-Line, HL U-204, 1
D51600, Hagbard-Line, HL U-204, 1
D51550, Hagbard-Line, HL U-204, 1
D51631, Hagbard-Line, HL U-204, 1
D51644, Hagbard-Line, HL U-204, 1
D51520, Hagbard-Line, HL U-204, 1
D51663, Hagbard-Line, HL U-204, 1
